Argumentum. ’

pagina

Prolegomena ................ 1- 8
Pars Priore· Britonum ecclesia ......... 8- 29
Cap. Ι. De primordiorum aetate ....... 8- 12

,, ΙΙ. De secunda aetate (450—597) ..... 12- 18

,, ΙΠ. De Britonum in Gallia et Hispania ecclesiis 18— ‚22
„ IV. De tertia aetate (597— ca. 800) . . . . 22- 29
Pars posteriore Ecclesia Hiberno · Scotorum . . . . 29—114

Gap. L De primordiis ........... 30- 53
,, Π. De secunda aerato . . . · ..... . . . 53-114
5 1. De Columba Hiiensi ......... 53— 73
ἓ 2. Dc Nordanhymbrorum ecclesia ...... 73- 89

ξ 3. De scotis peregrinantibus, de Columba Luxo-
viensi et de ejus discipulis ....... 89-114

Conclusio .................. 114-120

