Corrigenda.

pag. 6 lin. 18 pro· Loening I lega: L. H.
8 ,, 11 ,, qua quae.

Π

, 10 ,, 9 ,, a. (1. 303 ,, a. d. 363.

,‚ 17 „ 36· „ faciet ‚, faeiat.

‚, 20 ,, 35 ,, Turonenis „ Turonensis.
‚, 21 ,, 27 ,, coneilio ,‚ eoncilia

‚, 21 ‚‚ 29 . ‚, tonsura. - ‚, tonsurae.

,‚ 23 ‚, 20 ,, postulasse ‚, postulasse.
υ 28 τ’ 2 n P· 29 υ Ρ· 219·

„ 28 ,, 13 ,,· hodio ‚‚ hodie.

‚, -30 ‚, 18 ,, cum „ eum.

,‚ 33 ‚, 28· ‚‚ annatationes ‚, annotationes.
„ 35 „ 1 „ XXV ‚‚ XXXV.

‚, 36 ,, 32 ,, VLHI „ .XLIH.

‚, 43* ‚‚ 20 ,, subsdueuntur ‚‚ subducuntur.
‚, 45- „ 20 · ‚, vero vero „ vero, ·

‚‚ {g „ ἐξ . ,, Ξὶῐὲθτηὶἰε ,, ἓξοωὶε.

:1 53 :J 16 ⁴ :3 quarendum Ξῖ quaerendum.
‚, ’56‘ ‚‚· 27 · ,, monaterium ,‚ monasterium.
‚, 59 ‚‚ 15 ‚‚ Nordenhymbr. ‚‚ Nordanhy mbr.
,‚ 68 ,, 45 ,, p. 461 η Ρ· 471.

,, 72 ,, 15 ,, revisvise. ⁶ ‚, revivise.

’² ἐξ ” 1Ξ· ” {uque ’²’ ’ἓωέἶᾱ

2 υ υ · υ

ζ, 79 ,‚ 8 ,, dioecesim ,‚ dioecesim.

 

